# mulesoftJuneRepo

./: .gitignore
Common-traits-main/: README.md
jms-request/: .classpath  .project  memf_jms_sample.xml  pom.xml
jms-request/classes/: log4j2.xml  mule-deploy.properties
jms-request/src/main/mule/: jms-request.xml
jms-request/src/main/resources/: application-types.xml  log4j2.xml
mss-audit-replay-app/: pom.xml
mss-audit-replay-app/src/main/mule/: audit-flow.xml  global.xml  mss-audit-replay-app.xml  mss-audit-replay-implementation-flow.xml  mule-global.xml  replay-flow.xml
mss-audit-replay-app/src/main/resources/: application-types.xml  log4j2.xml  mss-audit-replay-app.postman_collection.json
mss-audit-replay-app/src/main/resources/properties/: dev-properties.yaml  qa-preoperties.yaml
mss-email-utility-api/: pom.xml
mss-email-utility-api/src/main/mule/: email-uapi.xml  global.xml  implementation-file.xml
mss-email-utility-api/src/main/resources/: application-types.xml  log4j2.xml
mss-email-utility-api/src/main/resources/config/: config-dev.yaml  config-local.yaml
mss-memf-generic-event-producer-sapi-v2/: .classpath  .project  MEMF.postman_collection.json  pom.xml
mss-memf-generic-event-producer-sapi-v2/.mule/7.12.0/cache/file/metadata-storage_8127a3b80d79befe0827654a5268d79bfd7b211d/offheap-disk-store/: ehcache-disk-store.data  ehcache-disk-store.index
mss-memf-generic-event-producer-sapi-v2/.mule/7.15.0/cache/file/metadata-storage_8127a3b80d79befe0827654a5268d79bfd7b211d/offheap-disk-store/: ehcache-disk-store.data
mss-memf-generic-event-producer-sapi-v2/src/main/mule/: global.xml  mule-memf-test-poc.xml
mss-memf-generic-event-producer-sapi-v2/src/main/resources/: application-types.xml  log4j2.xml
mss-memf-generic-event-producer-sapi-v2/src/main/resources/dwl/: publish-generic-event-failure.dwl  publish-generic-event-from-queue-to-db.dwl  publish-generic-event-success.dwl
mss-memf-generic-event-producer-sapi-v2/src/main/resources/properties/: local-properties.yaml  prod-properties.yaml
mss-memf-generic-event-producer-sapi-v2/src/main/resources/sql/: insert-generic-event-from-queue-to-db.sql  memf-scripts.sql
mss-memf-generic-event-producer-sapi-v2/src/main/resources/weave/autogenerated/1c5c6b64-a015-45ee-aaf6-553a27058ba2/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev
mss-memf-generic-event-producer-sapi-v2/src/main/resources/weave/autogenerated/311ef96b-20bb-449c-a2e1-395b668e2ea7/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev
mss-memf-generic-event-producer-sapi-v2/src/main/resources/weave/autogenerated/99f67a2a-79a8-4ad7-a3d8-ea38910b23b4/: Input-Payload.wev  Output-Payload.wev
mss-memf-generic-event-producer-sapi-v2/src/main/resources/weave/autogenerated/ad63aa03-d956-4b94-9d1e-74d6e4f6f08f/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev
mss-memf-generic-event-producer-sapi-v2/src/main/resources/weave/autogenerated/b607c263-c07c-4dd8-9714-3468b854dbf7/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev
mss-memf-generic-event-producer-sapi-v2/src/main/resources/weave/autogenerated/b7f9cbd5-25e4-4964-96e1-b072d8764266/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev
mss-memf-generic-event-producer-sapi-v2/src/main/resources/weave/autogenerated/c68456ac-0e7b-4035-9c5a-2b122e54ca82/: Input-Attributes.wev  Input-Payload.wev  Output-Payload.wev
mss-memf-generic-event-producer-sapi-v2/src/test/resources/logFiles/: emptyPayload.txt  payloadNotEmpty.txt
mss-memf-generic-event-producer-sapi-v2/src/test/resources/postmanCollection/: MEMF.postman_collection.json
mss-mule-template-1.0.0-mule-application-template/: .classpath  .project  pom.xml
mss-mule-template-1.0.0-mule-application-template/src/main/mule/: common-logger-flow.xml  global-error-handler-flow.xml  global.xml  mule-config-flow.xml  mule-implementation-flow.xml
mss-mule-template-1.0.0-mule-application-template/src/main/resources/properties/: local-properties.yaml
mss-rest-api-template-develop/: README.md
mss-scheduler-template-develop/: README.md
mss-scheduler-template-develop/code/: .classpath  .project  README.md  readme.txt
mss-utility-service-cle/: README.md  pom.xml
mss-utility-service-cle/src/main/mule/: globalErrorHandler.xml  globalLogger.xml  mss-utility-service-cle.xml
mss-utility-service-cle/src/main/resources/: application-types.xml  end-logger.dwl  error-logger.dwl  error-response.dwl  inprogress-logger.dwl  log4j2.xml  start-logger.dwl
(+15 files in other folders)
