environment=dev
applicationName=mss-utility-service-cle


# ********** Start Log Fields **********#
log.originalPayload=true
log.maskOriginalPayload=true
log.maskOriginalPayloadFields=id,age


# ********** In-progress Log Fields **********#
log.inProgressPayload=true
log.maskInProgressPayload=true
log.maskInProgressPayloadFields=id,age


# ********** End Log Fields **********#
log.responsePayload=true
log.maskResponsePayload=true
log.maskResponsePayloadFields=id,age


# ********** Error Log Fields **********#
log.erroredPayload=true
log.maskErroredPayload=true
log.maskErroredPayloadFields=id,age




